Control_Archivo/Control_Archivo/Paginas/Expedientes.xaml

<Page x:Class="Control_Archivo.Paginas.Expedientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Control_Archivo.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="800"
      Title="Expedientes"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Border Background="Wheat"  CornerRadius="30,30,30,30" Margin="0,0,-57,0">
        <Grid ShowGridLines="True" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
             </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DGExpedientes" IsReadOnly="True" Height="auto"  Width="auto" SelectionChanged="DGExpedientes_SelectionChanged" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="txtClave" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Left" Height="28" Margin="34,519,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
            <TextBox x:Name="txtPropietario" Grid.Column="1"  HorizontalAlignment="Left" Height="23" Margin="34,567,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
            <TextBox x:Name="txtFraccionamiento" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="34,601,0,-24" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
        </Grid>
    </Border>
</Page>
