Control_Archivo/Control_Archivo/Paginas/Login.xaml

<Window x:Class="Control_Archivo.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control_Archivo"
        mc:Ignorable="d"
        Title="Control De Archivos" Height="766" Width="499" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        FontFamily="Poppins">

    <Grid  Background="#73203E">
        <Grid.ColumnDefinitions  >
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px">
            </RowDefinition>
            <RowDefinition Height="200px"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="80px"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Foreground="#B4845C" Content="CONTROL DE ARCHIVO" FontWeight="Bold" FontSize="39" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Margin="0,10,0,0" Height="59"></Label>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Image Grid.Column="0" Grid.Row="1" Width="200px" Source="/Images/Expediente.png" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Image Grid.Column="0" Grid.Row="1" Width="200px" Source="/Images/Expediente.png" />
        </StackPanel>

        <Button x:Name="btnLogin" Grid.Column="0" Grid.Row="3" Height="30px" Width="300px" HorizontalAlignment="Center" Content="Iniciar sesión" Click="BtnLogin_Click"/>

        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="32" Margin="249,151,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="187" VerticalContentAlignment="Center" IsReadOnly="False" />
        <Label  FontWeight="Bold" Foreground="White" Content="Usuario" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,146,0,0" Grid.Row="2" Height="61" Width="140" FontSize="36"  />
        <PasswordBox  x:Name="txtPassword" HorizontalAlignment="Left" Height="32" Margin="249,240,0,0" Grid.Row="2"   VerticalAlignment="Top" Width="187" VerticalContentAlignment="Center" MaxLength="16" BorderBrush="Red"/>
        <Label FontWeight="Bold" Foreground="White" Content="Contraseña" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,235,0,0" Grid.Row="2" Height="61" Width="221" FontSize="36"/>
    </Grid>

</Window>
    
   
    
    
  
