Control_Archivo/Paginas/Login.xaml

<Window x:Class="Control_Archivo.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control_Archivo"
        mc:Ignorable="d"
        Title="Control De Archivos" Height="766" Width="499" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid ShowGridLines="true">
        <Grid.ColumnDefinitions  >
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px">
            </RowDefinition>
            <RowDefinition Height="200px"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Background="#9D2449"></Border>
        <Button x:Name="btnLogin" Grid.Column="0" Grid.Row="3" Height="30px" Width="300px" HorizontalAlignment="Center" Content="Iniciar sesión" Click="BtnLogin_Click"></Button>
        <Image Grid.Column="0" Grid.Row="1" Width="200px" Source="c:/Login_Img.png" />
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="32" Margin="265,149,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="187"/>
        <Label Content="Usuario" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,136,0,0" Grid.Row="2" Height="61" Width="140" FontSize="36"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="32" Margin="265,241,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="187"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,225,0,0" Grid.Row="2" Height="61" Width="221" FontSize="36"/>
    </Grid>

</Window>
    
   
    
    
  
